(1..10).tap { |x| puts "元の範囲: #{x}" }.to_a.tap { |x| puts "配列: #{x}" }

=begin
オブジェクトに対して何かしらの処理をした上で、そのオブジェクト自体を返す場合に使うんだ。こんな感じで使うよ：
=end